<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='companies2' inline='true' name='federated.009irjl03cnl3i1e9vhfh0wayq41' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='companies2' name='textscan.1n9hkph1106flt1d4ze061wzuw2q'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\Jason\Documents\GitHub\data_analysis\Product_Hunt\companies2.csv' dataRefreshTime='' directory='C:/Users/Jason/Documents/GitHub/data_analysis/Product_Hunt' filename='C:/Users/Jason/AppData/Local/Temp/TableauTemp/0qzosn00bgwj4r18cpkns0f0wa3h/companies2.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='companies' name='textscan.1vzohhg1id6byl11ylc720rwnvy0'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\Jason\Documents\GitHub\data_analysis\Product_Hunt\companies.csv' dataRefreshTime='' directory='C:/Users/Jason/Documents/GitHub/data_analysis/Product_Hunt' filename='C:/Users/Jason/AppData/Local/Temp/TableauTemp/04xiea20vxhu2h16b3dqv1sj9uxf/companies.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n9hkph1106flt1d4ze061wzuw2q' name='companies2.csv' table='[C:\Users\Jason\Documents\GitHub\data_analysis\Product_Hunt\companies2#csv]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:G10001:no:A1:G10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Weekday' ordinal='1' />
            <column datatype='string' name='Companies' ordinal='2' />
            <column datatype='integer' name='Votes' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[companies2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[companies2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Companies]</local-name>
            <parent-name>[companies2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[companies2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[companies2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[companies2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[companies2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[companies2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[companies2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[companies2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1193453936362369029]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Votes]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top 100 ' datatype='integer' name='[Calculation_834291866401812484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Votes]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Companies]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[F7]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='companies2.csv' datatype='table' name='[__tableau_internal_object_id__].[companies2.csv_31FFEF8FB9DA4579B2A84450EC6E61D5]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Companies]' derivation='None' name='[none:Companies:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Companies,DAY(Date),Weekday)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Companies:nk]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[none:Weekday:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Companies,Weekday)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Companies:nk]' />
          <groupfilter function='level-members' level='[none:Weekday:nk]' />
        </groupfilter>
      </group>
      <group caption='Top N by Parameter' name='[Top N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Votes])' function='order' user:ui-marker='order'>
            <groupfilter function='member' level='[Companies]' member='&quot;100&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Number of Products Launched Per Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies2' name='federated.009irjl03cnl3i1e9vhfh0wayq41' />
          </datasources>
          <datasource-dependencies datasource='federated.009irjl03cnl3i1e9vhfh0wayq41'>
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[companies2.csv_31FFEF8FB9DA4579B2A84450EC6E61D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:companies2.csv_31FFEF8FB9DA4579B2A84450EC6E61D5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='companies2.csv' datatype='table' name='[__tableau_internal_object_id__].[companies2.csv_31FFEF8FB9DA4579B2A84450EC6E61D5]' role='measure' type='quantitative' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Weekday:nk]' />
              <text column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[__tableau_internal_object_id__].[cnt:companies2.csv_31FFEF8FB9DA4579B2A84450EC6E61D5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009irjl03cnl3i1e9vhfh0wayq41].[__tableau_internal_object_id__].[cnt:companies2.csv_31FFEF8FB9DA4579B2A84450EC6E61D5:qk]</rows>
        <cols>[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Weekday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Number of Votes Needed to Win on Sundays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Number of Votes Needed to Win per Weekday

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='companies2' name='federated.009irjl03cnl3i1e9vhfh0wayq41' />
          </datasources>
          <datasource-dependencies datasource='federated.009irjl03cnl3i1e9vhfh0wayq41'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[Votes]' derivation='Avg' name='[avg:Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Weekday:nk]'>
            <groupfilter function='level-members' level='[none:Weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[yr:Date:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Weekday:nk]</column>
            <column>[federated.009irjl03cnl3i1e9vhfh0wayq41].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Weekday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009irjl03cnl3i1e9vhfh0wayq41].[avg:Votes:qk]</rows>
        <cols>[federated.009irjl03cnl3i1e9vhfh0wayq41].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Products Launched per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies2' name='federated.009irjl03cnl3i1e9vhfh0wayq41' />
          </datasources>
          <datasource-dependencies datasource='federated.009irjl03cnl3i1e9vhfh0wayq41'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[companies2.csv_31FFEF8FB9DA4579B2A84450EC6E61D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:companies2.csv_31FFEF8FB9DA4579B2A84450EC6E61D5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='companies2.csv' datatype='table' name='[__tableau_internal_object_id__].[companies2.csv_31FFEF8FB9DA4579B2A84450EC6E61D5]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[yr:Date:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009irjl03cnl3i1e9vhfh0wayq41].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[__tableau_internal_object_id__].[cnt:companies2.csv_31FFEF8FB9DA4579B2A84450EC6E61D5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009irjl03cnl3i1e9vhfh0wayq41].[__tableau_internal_object_id__].[cnt:companies2.csv_31FFEF8FB9DA4579B2A84450EC6E61D5:qk]</rows>
        <cols>[federated.009irjl03cnl3i1e9vhfh0wayq41].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Products Launched in 2021 Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies2' name='federated.009irjl03cnl3i1e9vhfh0wayq41' />
          </datasources>
          <datasource-dependencies datasource='federated.009irjl03cnl3i1e9vhfh0wayq41'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[companies2.csv_31FFEF8FB9DA4579B2A84450EC6E61D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:companies2.csv_31FFEF8FB9DA4579B2A84450EC6E61D5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='companies2.csv' datatype='table' name='[__tableau_internal_object_id__].[companies2.csv_31FFEF8FB9DA4579B2A84450EC6E61D5]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009irjl03cnl3i1e9vhfh0wayq41].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[mn:Date:ok]' />
              <text column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[__tableau_internal_object_id__].[cnt:companies2.csv_31FFEF8FB9DA4579B2A84450EC6E61D5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009irjl03cnl3i1e9vhfh0wayq41].[__tableau_internal_object_id__].[cnt:companies2.csv_31FFEF8FB9DA4579B2A84450EC6E61D5:qk]</rows>
        <cols>([federated.009irjl03cnl3i1e9vhfh0wayq41].[yr:Date:ok] / [federated.009irjl03cnl3i1e9vhfh0wayq41].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 100 Companies All Time '>
      <table>
        <view>
          <datasources>
            <datasource caption='companies2' name='federated.009irjl03cnl3i1e9vhfh0wayq41' />
          </datasources>
          <datasource-dependencies datasource='federated.009irjl03cnl3i1e9vhfh0wayq41'>
            <column caption='Rank' datatype='integer' name='[Calculation_1193453936362369029]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Votes]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Companies]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[Companies]' derivation='None' name='[none:Companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1193453936362369029]' derivation='User' name='[usr:Calculation_1193453936362369029:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[Exclusions (Companies,DAY(Date),Weekday)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Companies:nk]' />
                <groupfilter function='level-members' level='[tdy:Date:ok]' />
                <groupfilter function='level-members' level='[none:Weekday:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Flow&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Tuesday&quot;' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-04-07 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Kite&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Thursday&quot;' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2017-04-13 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Ship It&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Wednesday&quot;' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2016-02-03 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Companies:nk]' />
                  <hierarchy name='[tdy:Date:ok]' />
                  <hierarchy name='[none:Weekday:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[Exclusions (Companies,Weekday)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Companies:nk]' />
                <groupfilter function='level-members' level='[none:Weekday:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Friday&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;FLOW&quot;' />
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Hey&quot;' />
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Ink&quot;' />
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Overflow&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Monday&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;FLOW&quot;' />
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Ink&quot;' />
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Kite&quot;' />
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Tango&quot;' />
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;WhatRuns&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Saturday&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Bubble&quot;' />
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Clipdrop&quot;' />
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Hey&quot;' />
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Kite&quot;' />
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Learn Anything&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Sunday&quot;' />
                    <groupfilter function='member' level='[none:Companies:nk]' member='&quot;FLOW&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Thursday&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Ink&quot;' />
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;The Product Book&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Tuesday&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Kite&quot;' />
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Persona&quot;' />
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Prisma&quot;' />
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Runway&quot;' />
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Sunsama&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Wednesday&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;AirMeasure&quot;' />
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Hey&quot;' />
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Persona&quot;' />
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Runway&quot;' />
                      <groupfilter function='member' level='[none:Companies:nk]' member='&quot;Startup School&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Companies:nk]' />
                  <hierarchy name='[none:Weekday:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Companies:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Votes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Companies:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Companies:nk]' direction='DESC' using='[federated.009irjl03cnl3i1e9vhfh0wayq41].[sum:Votes:qk]' />
          <manual-sort column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Weekday:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[tdy:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tdy:Date:ok]' member='#2015-09-01 00:00:00#' />
                <groupfilter function='member' level='[tdy:Date:ok]' member='#2015-09-28 00:00:00#' />
                <groupfilter function='member' level='[tdy:Date:ok]' member='#2017-07-17 00:00:00#' />
                <groupfilter function='member' level='[tdy:Date:ok]' member='#2017-10-23 00:00:00#' />
                <groupfilter function='member' level='[tdy:Date:ok]' member='#2018-09-03 00:00:00#' />
                <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-04-26 00:00:00#' />
                <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-05-10 00:00:00#' />
                <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-11-20 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Companies:nk]</column>
            <column>[federated.009irjl03cnl3i1e9vhfh0wayq41].[Exclusions (Companies,Weekday)]</column>
            <column>[federated.009irjl03cnl3i1e9vhfh0wayq41].[Exclusions (Companies,DAY(Date),Weekday)]</column>
            <column>[federated.009irjl03cnl3i1e9vhfh0wayq41].[tdy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[sum:Votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.009irjl03cnl3i1e9vhfh0wayq41].[usr:Calculation_1193453936362369029:ok] / ([federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Companies:nk] / ([federated.009irjl03cnl3i1e9vhfh0wayq41].[tdy:Date:ok] / [federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Weekday:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 100 Companies per Month - Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies2' name='federated.009irjl03cnl3i1e9vhfh0wayq41' />
          </datasources>
          <datasource-dependencies datasource='federated.009irjl03cnl3i1e9vhfh0wayq41'>
            <column datatype='string' name='[Companies]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Companies]' derivation='None' name='[none:Companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[rank:sum:Votes:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Companies:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:Date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[rank:sum:Votes:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Companies:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009irjl03cnl3i1e9vhfh0wayq41].[sum:Votes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.009irjl03cnl3i1e9vhfh0wayq41].[mn:Date:ok]</column>
            <column>[federated.009irjl03cnl3i1e9vhfh0wayq41].[rank:sum:Votes:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Companies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009irjl03cnl3i1e9vhfh0wayq41].[sum:Votes:qk]</rows>
        <cols>([federated.009irjl03cnl3i1e9vhfh0wayq41].[mn:Date:ok] / [federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Companies:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 100 Companies per Month - Table '>
      <table>
        <view>
          <datasources>
            <datasource caption='companies2' name='federated.009irjl03cnl3i1e9vhfh0wayq41' />
          </datasources>
          <datasource-dependencies datasource='federated.009irjl03cnl3i1e9vhfh0wayq41'>
            <column datatype='string' name='[Companies]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Companies]' derivation='None' name='[none:Companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[rank:sum:Votes:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Companies:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:Date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[rank:sum:Votes:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Companies:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009irjl03cnl3i1e9vhfh0wayq41].[sum:Votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.009irjl03cnl3i1e9vhfh0wayq41].[mn:Date:ok]</column>
            <column>[federated.009irjl03cnl3i1e9vhfh0wayq41].[rank:sum:Votes:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[sum:Votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.009irjl03cnl3i1e9vhfh0wayq41].[mn:Date:ok] / [federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Companies:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 100 Companies per Weekday - Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies2' name='federated.009irjl03cnl3i1e9vhfh0wayq41' />
          </datasources>
          <datasource-dependencies datasource='federated.009irjl03cnl3i1e9vhfh0wayq41'>
            <column datatype='string' name='[Companies]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[Companies]' derivation='None' name='[none:Companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[rank:sum:Votes:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Companies:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Weekday:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Tuesday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[rank:sum:Votes:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Companies:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009irjl03cnl3i1e9vhfh0wayq41].[sum:Votes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Weekday:nk]</column>
            <column>[federated.009irjl03cnl3i1e9vhfh0wayq41].[rank:sum:Votes:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Companies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009irjl03cnl3i1e9vhfh0wayq41].[sum:Votes:qk]</rows>
        <cols>([federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Weekday:nk] / [federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Companies:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 100 Companies per Weekday - Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies2' name='federated.009irjl03cnl3i1e9vhfh0wayq41' />
          </datasources>
          <datasource-dependencies datasource='federated.009irjl03cnl3i1e9vhfh0wayq41'>
            <column datatype='string' name='[Companies]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[Companies]' derivation='None' name='[none:Companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[rank:sum:Votes:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Companies:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Weekday:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Weekday:nk]' member='&quot;Tuesday&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[rank:sum:Votes:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Companies:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009irjl03cnl3i1e9vhfh0wayq41].[sum:Votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Weekday:nk]</column>
            <column>[federated.009irjl03cnl3i1e9vhfh0wayq41].[rank:sum:Votes:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[sum:Votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Weekday:nk] / [federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Companies:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 100 Companies per Year - Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies2' name='federated.009irjl03cnl3i1e9vhfh0wayq41' />
          </datasources>
          <datasource-dependencies datasource='federated.009irjl03cnl3i1e9vhfh0wayq41'>
            <column datatype='string' name='[Companies]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Companies]' derivation='None' name='[none:Companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[rank:sum:Votes:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Companies:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[rank:sum:Votes:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Companies:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009irjl03cnl3i1e9vhfh0wayq41].[sum:Votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.009irjl03cnl3i1e9vhfh0wayq41].[yr:Date:ok]</column>
            <column>[federated.009irjl03cnl3i1e9vhfh0wayq41].[rank:sum:Votes:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009irjl03cnl3i1e9vhfh0wayq41].[sum:Votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.009irjl03cnl3i1e9vhfh0wayq41].[yr:Date:ok] / [federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Companies:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='26'>Product Hunt Findings</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='7292' id='27' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90624' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='8334'>
              <zone h='90624' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='8334'>
                <zone h='90624' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='8334'>
                  <zone h='90624' id='5' type-v2='layout-basic' w='98828' x='586' y='8334'>
                    <zone h='45311' id='3' name='Products Launched in 2021 Per Month' w='29939' x='39534' y='8334'>
                    </zone>
                    <zone h='90624' id='11' name='Top 100 Companies All Time ' w='38948' x='586' y='8334'>
                    </zone>
                    <zone h='45313' id='15' name='Number of Products Launched per Year' w='29646' x='39534' y='53645'>
                    </zone>
                    <zone h='45313' id='16' name='Average Number of Products Launched Per Weekday' w='30234' x='69180' y='53645'>
                    </zone>
                    <zone h='45311' id='20' name='Average Number of Votes Needed to Win on Sundays' w='29941' x='69473' y='8334'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 100 Companies per Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='companies2' name='federated.009irjl03cnl3i1e9vhfh0wayq41' />
      </datasources>
      <datasource-dependencies datasource='federated.009irjl03cnl3i1e9vhfh0wayq41'>
        <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
        <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='18' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='8' param='vert' type-v2='layout-flow' w='96485' x='586' y='6511'>
                <zone h='92447' id='5' param='vert' type-v2='layout-flow' w='96485' x='586' y='6511'>
                  <zone h='92447' id='6' type-v2='layout-basic' w='96485' x='586' y='6511'>
                    <zone h='92447' id='9' type-v2='layout-basic' w='96485' x='586' y='6511'>
                      <zone h='92447' id='10' name='Top 100 Companies per Weekday - Table' show-title='false' w='21083' x='586' y='6511'>
                      </zone>
                      <zone h='92447' id='14' name='Top 100 Companies per Weekday - Graph' show-title='false' w='75402' x='21669' y='6511'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='32' h='92447' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='2343' x='97071' y='6511' />
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='15' mode='dropdown' name='Top 100 Companies per Weekday - Graph' param='[federated.009irjl03cnl3i1e9vhfh0wayq41].[none:Weekday:nk]' type-v2='filter' w='11713' x='78843' y='12891' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 100 Companies per Month &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='companies2' name='federated.009irjl03cnl3i1e9vhfh0wayq41' />
      </datasources>
      <datasource-dependencies datasource='federated.009irjl03cnl3i1e9vhfh0wayq41'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='14' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
                <zone h='92447' id='5' type-v2='layout-basic' w='98828' x='586' y='6511'>
                  <zone h='92447' id='3' name='Top 100 Companies per Month - Table ' show-title='false' w='22547' x='586' y='6511'>
                  </zone>
                  <zone h='92447' id='8' name='Top 100 Companies per Month - Graph' show-title='false' w='76281' x='23133' y='6511'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5469' id='11' mode='dropdown' name='Top 100 Companies per Month - Graph' param='[federated.009irjl03cnl3i1e9vhfh0wayq41].[mn:Date:ok]' type-v2='filter' w='16032' x='80307' y='10417' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
